# spring-microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/mypetclinic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/mypetclinic/apigateway/client/: OwnerServiceClient.java  VisitsServiceClient.java
api-gateway/src/main/java/org/mypetclinic/apigateway/controller/: ApiGatewayController.java
api-gateway/src/main/java/org/mypetclinic/apigateway/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/mypetclinic/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/mypetclinic/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/mypetclinic/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/mypetclinic/discoveryservice/: DiscoveryServiceApplication.java
discovery-server/src/test/java/org/mypetclinic/discoveryservice/: DiscoveryServiceApplicationTests.java
owners-service/: .gitignore  pom.xml
owners-service/src/main/java/com/mypetclinic/ownersservice/: OwnersServiceApplication.java
owners-service/src/main/java/com/mypetclinic/ownersservice/config/: AppConfig.java
owners-service/src/main/java/com/mypetclinic/ownersservice/controller/: OwnerController.java  PetController.java
owners-service/src/main/java/com/mypetclinic/ownersservice/model/: Owner.java  Pet.java  PetType.java
owners-service/src/main/java/com/mypetclinic/ownersservice/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java
owners-service/src/main/java/com/mypetclinic/ownersservice/service/: OwnerService.java  PetService.java
owners-service/src/main/resources/: bootstrap.yml
owners-service/src/main/resources/db/mysql/: schema.sql
owners-service/src/test/java/com/mypetclinic/ownersservice/: OwnersServiceApplicationTests.java
sh-scripts/: launch-microservices.sh
vets-service/: pom.xml
vets-service/src/main/java/com/mypetclinic/vetsservice/: VetsServiceApplication.java
vets-service/src/main/java/com/mypetclinic/vetsservice/controller/: VetController.java
vets-service/src/main/resources/: application-mysql.properties
vets-service/src/main/resources/db/mysql/: schema.sql
vets-service/src/test/java/com/mypetclinic/vetsservice/: VetsServiceApplicationTests.java
visits-service/: .gitignore  pom.xml
visits-service/src/main/java/org/mypetclinic/visitsservice/: VisitsServiceApplication.java
visits-service/src/main/resources/: application-mysql.properties
visits-service/src/main/resources/db/mysql/: schema.sql
visits-service/src/test/java/org/mypetclinic/visitsservice/: VisitsServiceApplicationTests.java
(+14 files in other folders)
