spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/data.sql
spring.sql.init.mode=always

# PostgreSQL config start
#----------------------------------------------------------------
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/spring_microservices?serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:spring_microservices}
spring.datasource.password=${MYSQL_PASS:spring_microservices}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
